<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type='text/css'>
  <title>PoA - Proof of physical address</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: 'Nunito', sans-serif;
    }
    a{
      text-decoration: none;
    }

    #banner-front {
      position: absolute;
      padding: 0.4in;
    }
    #banner-front img{
      width: 100%;
    }

    /* do not put text outside of the safe area */
    #safe-area {
      position: absolute;
      width: 5.875in;
      height: 3.875in;
      left: 0.1875in;
      top: 0.1875in;
    }

    #message-front {
      position: absolute;
      width: 2.2in;
      height: 0.7in;
      top: 2.3875in;
      left: 2.70in;
    }

    .front-text{
      font-size: 0.155in;
      line-height: 1.41;
      color: #5b32a2;
      text-transform: uppercase;
    }

    .bottom-text{
      font-size: .12in;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.51;
      letter-spacing: normal;
      text-align: left;
      color: #777777;
    }

    #code-banner {
      text-align: center;
      font-size: .14in;
    }

    #code {
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
      font-size: .16in;
      text-transform: uppercase;
      letter-spacing: .02in;
      background: #5c34a2;
      color: #ffffff;
      border-radius: 3px;
      width: 2in;
      padding: .15in;
    }
    #accent{
      color: #5c34a2;
    }
  </style>
</head>
<body>
<div id="safe-area">
  <div id="banner-front">
    <img src="https://preview.ibb.co/jevjao/3997_A98_DF8_EA78598_BBB517_C7_BFF3001911_F0904_AB25149_FCC_pimgpsh_fullsize_distr.png" >
  </div>
  <div id="message-front">
      <span class="front-text">
        {{name}}<br>
        {{address}}<br>
        {{city}}, {{state}} {{zip}}<br>
      </span>
  </div>
</div>
</body>
</html>
