<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type='text/css'>
  <title>PoA - Proof of physical address</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: 'Nunito', sans-serif;
    }
    a{
      text-decoration: none;
    }

    #banner {
      position: absolute;
      right: 0.5in;
      top: 0.5075in;
    }

    /* do not put text outside of the safe area */
    #safe-area {
      position: absolute;
      width: 5.875in;
      height: 3.875in;
      left: 0.1875in;
      top: 0.1875in;
    }

    #message {
      position: absolute;
      width: 2.2in;
      height: 2in;
      top: 0.8in;
      left: 0.5in;
    }

    .main-text{
      font-family: 'Nunito', sans-serif;
      font-weight: normal;
      font-size: .162in;
    }

    .bottom-text{
      font-size: .12in;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.51;
      letter-spacing: normal;
      text-align: left;
      color: #777777;
    }

    #code-banner {
      text-align: center;
      font-size: .14in;
    }

    #code {
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
      font-size: .16in;
      text-transform: uppercase;
      letter-spacing: .02in;
      background: #5c34a2;
      color: #ffffff;
      border-radius: 3px;
      width: 2in;
      padding: .15in;
    }
    #accent{
      color: #5c34a2;
    }
  </style>
</head>
<body>
<div id="safe-area">
  <div id="banner">
    <img src="https://image.ibb.co/cxHKao/card_2.png" alt="card_2" border="0">
  </div>
  <div id="message">
      <span class="main-text">
        Your POA Network Proof of <br>
        Physical Address confirmation <br>
        code:
      </span>
    <br><br>
    <div id="code-banner">
      <div id="code">
        {{code}}
      </div>
    </div>
    <br>
    <span class="bottom-text">
        Open <a id="accent" href="{{confirmationPageUrl}}">{{confirmationPageUrl}}</a><br />
        in your browser and enter<br />
        confirmation code above<br />
        ( case insensitive )
      </span>
    <br><br>
  </div>
</div>
</body>
</html>
